# expression-builder

./: .maven.xml  CODE_OF_CONDUCT.md  README.md  pom.xml  sonar-project.properties
.github/workflows/: maven.yml
src/main/java/vl/: AbstractExpression.java  ComplexExpression.java  Expression.java  SafeExpression.java  SimpleExpression.java  TrickyExpression.java
src/main/java/vl/algorithms/: SafeTraverse.java  ShuntingYard.java  SimpleTraverse.java  TokenAlgorithm.java  TokenTraverse.java
src/main/java/vl/constant/: Constants.java
src/main/java/vl/exception/: DivisionByZeroException.java  InvalidExpressionException.java  InvalidFunctionArguments.java  InvalidTokenException.java  InvalidValueException.java  MismatchParenthesesException.java  NotEnoughDataException.java
src/main/java/vl/function/: Arguments.java  AvgFunction.java  Coordinates.java  Function.java  NextFunction.java  PriorFunction.java
src/main/java/vl/function/functions/: AvgFunction.java  NextFunction.java  PriorFunction.java
src/main/java/vl/operator/: Operator.java  Operators.java
src/main/java/vl/table/: AbstractTable.java  Result.java  SimpleTable.java  ValueTable.java
src/main/java/vl/token/: ShuntingYard.java  Token.java  TokenIdentifier.java  TokenIterator.java  TokenType.java
src/main/java/vl/token/tokens/: ArgumentToken.java  ExpressionToken.java  SimpleToken.java  ValueToken.java
src/main/resources/: deploy.txt
src/test/java/vl/: ExpressionTest.java  SimpleExpressionTest.java  TrickyExpressionTest.java
src/test/java/vl/algorithm/: ShuntingYardTest.java
src/test/java/vl/function/: AvgFunctionTest.java  NextFunctionTest.java  PriorFunctionTest.java
src/test/java/vl/token/: TokenIteratorTest.java
